tile.hakomc:gray_cp_1.name=§aNon-falling §fGray Concrete Powder §e1/16 size
tile.hakomc:gray_cp_2.name=§aNon-falling §fGray Concrete Powder §e2/16 size
tile.hakomc:gray_cp_3.name=§aNon-falling §fGray Concrete Powder §e3/16 size
tile.hakomc:gray_cp_4.name=§aNon-falling §fGray Concrete Powder §e4/16 size
tile.hakomc:gray_cp_5.name=§aNon-falling §fGray Concrete Powder §e5/16 size
tile.hakomc:gray_cp_6.name=§aNon-falling §fGray Concrete Powder §e6/16 size
tile.hakomc:gray_cp_7.name=§aNon-falling §fGray Concrete Powder §e7/16 size
tile.hakomc:gray_cp_8.name=§aNon-falling §fGray Concrete Powder Half Block
tile.hakomc:gray_cp_9.name=§aNon-falling §fGray Concrete Powder §e9/16 size
tile.hakomc:gray_cp_10.name=§aNon-falling §fGray Concrete Powder §e10/16 size
tile.hakomc:gray_cp_11.name=§aNon-falling §fGray Concrete Powder §e11/16 size
tile.hakomc:gray_cp_12.name=§aNon-falling §fGray Concrete Powder §e12/16 size
tile.hakomc:gray_cp_13.name=§aNon-falling §fGray Concrete Powder §e13/16 size
tile.hakomc:gray_cp_14.name=§aNon-falling §fGray Concrete Powder §e14/16 size
tile.hakomc:gray_cp_15.name=§aNon-falling §fGray Concrete Powder §e15/16 size
tile.hakomc:gray_cp_full.name=§aNon-falling §fGray Concrete Powder
tile.hakomc:white_cp_1.name=§aNon-falling §fWhite Concrete Powder §e1/16 size
tile.hakomc:white_cp_2.name=§aNon-falling §fWhite Concrete Powder §e2/16 size
tile.hakomc:white_cp_3.name=§aNon-falling §fWhite Concrete Powder §e3/16 size
tile.hakomc:white_cp_4.name=§aNon-falling §fWhite Concrete Powder §e4/16 size
tile.hakomc:white_cp_5.name=§aNon-falling §fWhite Concrete Powder §e5/16 size
tile.hakomc:white_cp_6.name=§aNon-falling §fWhite Concrete Powder §e6/16 size
tile.hakomc:white_cp_7.name=§aNon-falling §fWhite Concrete Powder §e7/16 size
tile.hakomc:white_cp_8.name=§aNon-falling §fWhite Concrete Powder Half Block
tile.hakomc:white_cp_9.name=§aNon-falling §fWhite Concrete Powder §e9/16 size
tile.hakomc:white_cp_10.name=§aNon-falling §fWhite Concrete Powder §e10/16 size
tile.hakomc:white_cp_11.name=§aNon-falling §fWhite Concrete Powder §e11/16 size
tile.hakomc:white_cp_12.name=§aNon-falling §fWhite Concrete Powder §e12/16 size
tile.hakomc:white_cp_13.name=§aNon-falling §fWhite Concrete Powder §e13/16 size
tile.hakomc:white_cp_14.name=§aNon-falling §fWhite Concrete Powder §e14/16 size
tile.hakomc:white_cp_15.name=§aNon-falling §fWhite Concrete Powder §e15/16 size
tile.hakomc:white_cp_full.name=§aNon-falling §fWhite Concrete Powder
tile.hakomc:orange_cp_1.name=§aNon-falling §fOrange Concrete Powder §e1/16 size
tile.hakomc:orange_cp_2.name=§aNon-falling §fOrange Concrete Powder §e2/16 size
tile.hakomc:orange_cp_3.name=§aNon-falling §fOrange Concrete Powder §e3/16 size
tile.hakomc:orange_cp_4.name=§aNon-falling §fOrange Concrete Powder §e4/16 size
tile.hakomc:orange_cp_5.name=§aNon-falling §fOrange Concrete Powder §e5/16 size
tile.hakomc:orange_cp_6.name=§aNon-falling §fOrange Concrete Powder §e6/16 size
tile.hakomc:orange_cp_7.name=§aNon-falling §fOrange Concrete Powder §e7/16 size
tile.hakomc:orange_cp_8.name=§aNon-falling §fOrange Concrete Powder Half Block
tile.hakomc:orange_cp_9.name=§aNon-falling §fOrange Concrete Powder §e9/16 size
tile.hakomc:orange_cp_10.name=§aNon-falling §fOrange Concrete Powder §e10/16 size
tile.hakomc:orange_cp_11.name=§aNon-falling §fOrange Concrete Powder §e11/16 size
tile.hakomc:orange_cp_12.name=§aNon-falling §fOrange Concrete Powder §e12/16 size
tile.hakomc:orange_cp_13.name=§aNon-falling §fOrange Concrete Powder §e13/16 size
tile.hakomc:orange_cp_14.name=§aNon-falling §fOrange Concrete Powder §e14/16 size
tile.hakomc:orange_cp_15.name=§aNon-falling §fOrange Concrete Powder §e15/16 size
tile.hakomc:orange_cp_full.name=§aNon-falling §fOrange Concrete Powder
tile.hakomc:gray_line_thin_a_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e1/16 size
tile.hakomc:gray_line_thin_a_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e2/16 size
tile.hakomc:gray_line_thin_a_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e3/16 size
tile.hakomc:gray_line_thin_a_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e4/16 size
tile.hakomc:gray_line_thin_a_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e5/16 size
tile.hakomc:gray_line_thin_a_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e6/16 size
tile.hakomc:gray_line_thin_a_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e7/16 size
tile.hakomc:gray_line_thin_a_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line half block
tile.hakomc:gray_line_thin_a_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e9/16 size
tile.hakomc:gray_line_thin_a_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e10/16 size
tile.hakomc:gray_line_thin_a_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e11/16 size
tile.hakomc:gray_line_thin_a_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e12/16 size
tile.hakomc:gray_line_thin_a_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e13/16 size
tile.hakomc:gray_line_thin_a_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e14/16 size
tile.hakomc:gray_line_thin_a_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e15/16 size
tile.hakomc:gray_line_thin_a_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line
tile.hakomc:gray_line_thick_a_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e1/16 size
tile.hakomc:gray_line_thick_a_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e2/16 size
tile.hakomc:gray_line_thick_a_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e3/16 size
tile.hakomc:gray_line_thick_a_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e4/16 size
tile.hakomc:gray_line_thick_a_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e5/16 size
tile.hakomc:gray_line_thick_a_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e6/16 size
tile.hakomc:gray_line_thick_a_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e7/16 size
tile.hakomc:gray_line_thick_a_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line half block
tile.hakomc:gray_line_thick_a_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e9/16 size
tile.hakomc:gray_line_thick_a_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e10/16 size
tile.hakomc:gray_line_thick_a_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e11/16 size
tile.hakomc:gray_line_thick_a_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e12/16 size
tile.hakomc:gray_line_thick_a_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e13/16 size
tile.hakomc:gray_line_thick_a_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e14/16 size
tile.hakomc:gray_line_thick_a_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e15/16 size
tile.hakomc:gray_line_thick_a_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line
tile.hakomc:gray_line_thin_b_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e1/16 size
tile.hakomc:gray_line_thin_b_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e2/16 size
tile.hakomc:gray_line_thin_b_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e3/16 size
tile.hakomc:gray_line_thin_b_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e4/16 size
tile.hakomc:gray_line_thin_b_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e5/16 size
tile.hakomc:gray_line_thin_b_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e6/16 size
tile.hakomc:gray_line_thin_b_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e7/16 size
tile.hakomc:gray_line_thin_b_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line half block
tile.hakomc:gray_line_thin_b_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e9/16 size
tile.hakomc:gray_line_thin_b_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e10/16 size
tile.hakomc:gray_line_thin_b_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e11/16 size
tile.hakomc:gray_line_thin_b_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e12/16 size
tile.hakomc:gray_line_thin_b_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e13/16 size
tile.hakomc:gray_line_thin_b_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e14/16 size
tile.hakomc:gray_line_thin_b_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e15/16 size
tile.hakomc:gray_line_thin_b_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line
tile.hakomc:gray_line_thick_b_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e1/16 size
tile.hakomc:gray_line_thick_b_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e2/16 size
tile.hakomc:gray_line_thick_b_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e3/16 size
tile.hakomc:gray_line_thick_b_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e4/16 size
tile.hakomc:gray_line_thick_b_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e5/16 size
tile.hakomc:gray_line_thick_b_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e6/16 size
tile.hakomc:gray_line_thick_b_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e7/16 size
tile.hakomc:gray_line_thick_b_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line half block
tile.hakomc:gray_line_thick_b_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e9/16 size
tile.hakomc:gray_line_thick_b_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e10/16 size
tile.hakomc:gray_line_thick_b_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e11/16 size
tile.hakomc:gray_line_thick_b_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e12/16 size
tile.hakomc:gray_line_thick_b_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e13/16 size
tile.hakomc:gray_line_thick_b_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e14/16 size
tile.hakomc:gray_line_thick_b_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e15/16 size
tile.hakomc:gray_line_thick_b_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line
tile.hakomc:gray_line_slanting_a_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e1/16 size
tile.hakomc:gray_line_slanting_a_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e2/16 size
tile.hakomc:gray_line_slanting_a_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e3/16 size
tile.hakomc:gray_line_slanting_a_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e4/16 size
tile.hakomc:gray_line_slanting_a_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e5/16 size
tile.hakomc:gray_line_slanting_a_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e6/16 size
tile.hakomc:gray_line_slanting_a_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e7/16 size
tile.hakomc:gray_line_slanting_a_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) half block
tile.hakomc:gray_line_slanting_a_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e9/16 size
tile.hakomc:gray_line_slanting_a_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e10/16 size
tile.hakomc:gray_line_slanting_a_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e11/16 size
tile.hakomc:gray_line_slanting_a_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e12/16 size
tile.hakomc:gray_line_slanting_a_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e13/16 size
tile.hakomc:gray_line_slanting_a_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e14/16 size
tile.hakomc:gray_line_slanting_a_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e15/16 size
tile.hakomc:gray_line_slanting_a_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right)
tile.hakomc:gray_line_slanting_b_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e1/16 size
tile.hakomc:gray_line_slanting_b_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e2/16 size
tile.hakomc:gray_line_slanting_b_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e3/16 size
tile.hakomc:gray_line_slanting_b_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e4/16 size
tile.hakomc:gray_line_slanting_b_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e5/16 size
tile.hakomc:gray_line_slanting_b_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e6/16 size
tile.hakomc:gray_line_slanting_b_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e7/16 size
tile.hakomc:gray_line_slanting_b_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) half block
tile.hakomc:gray_line_slanting_b_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e9/16 size
tile.hakomc:gray_line_slanting_b_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e10/16 size
tile.hakomc:gray_line_slanting_b_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e11/16 size
tile.hakomc:gray_line_slanting_b_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e12/16 size
tile.hakomc:gray_line_slanting_b_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e13/16 size
tile.hakomc:gray_line_slanting_b_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e14/16 size
tile.hakomc:gray_line_slanting_b_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e15/16 size
tile.hakomc:gray_line_slanting_b_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left)
tile.hakomc:gray_line_slanting_c_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e1/16 size
tile.hakomc:gray_line_slanting_c_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e2/16 size
tile.hakomc:gray_line_slanting_c_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e3/16 size
tile.hakomc:gray_line_slanting_c_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e4/16 size
tile.hakomc:gray_line_slanting_c_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e5/16 size
tile.hakomc:gray_line_slanting_c_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e6/16 size
tile.hakomc:gray_line_slanting_c_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e7/16 size
tile.hakomc:gray_line_slanting_c_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) half block
tile.hakomc:gray_line_slanting_c_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e9/16 size
tile.hakomc:gray_line_slanting_c_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e10/16 size
tile.hakomc:gray_line_slanting_c_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e11/16 size
tile.hakomc:gray_line_slanting_c_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e12/16 size
tile.hakomc:gray_line_slanting_c_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e13/16 size
tile.hakomc:gray_line_slanting_c_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e14/16 size
tile.hakomc:gray_line_slanting_c_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e15/16 size
tile.hakomc:gray_line_slanting_c_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left)
tile.hakomc:gray_line_slanting_d_1.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e1/16 size
tile.hakomc:gray_line_slanting_d_2.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e2/16 size
tile.hakomc:gray_line_slanting_d_3.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e3/16 size
tile.hakomc:gray_line_slanting_d_4.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e4/16 size
tile.hakomc:gray_line_slanting_d_5.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e5/16 size
tile.hakomc:gray_line_slanting_d_6.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e6/16 size
tile.hakomc:gray_line_slanting_d_7.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e7/16 size
tile.hakomc:gray_line_slanting_d_8.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) half block
tile.hakomc:gray_line_slanting_d_9.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e9/16 size
tile.hakomc:gray_line_slanting_d_10.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e10/16 size
tile.hakomc:gray_line_slanting_d_11.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e11/16 size
tile.hakomc:gray_line_slanting_d_12.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e12/16 size
tile.hakomc:gray_line_slanting_d_13.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e13/16 size
tile.hakomc:gray_line_slanting_d_14.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e14/16 size
tile.hakomc:gray_line_slanting_d_15.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e15/16 size
tile.hakomc:gray_line_slanting_d_full.name=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right)
tile.hakomc:sokkou.name=§cDeprecated Gutter Block
tile.hakomc:sokkou_new.name=Gutter Block
tile.hakomc:sokkou_open.name=Gutter Block (no lid)
tile.hakomc:sokkou_ami.name=Gutter Block (grate)
tile.hakomc:enseki_center.name=§cDeprecated Curb Block
tile.hakomc:enseki_end_1.name=§cDeprecated Curb Block (right end)
tile.hakomc:enseki_end_2.name=§cDeprecated Curb Block (left end)
tile.hakomc:saku_center.name=§cDeprecated Curb-integrated guardrail
tile.hakomc:saku_pole.name=§cDeprecated Curb-integrated guardrail (with pole)
tile.hakomc:saku_end_1.name=§cDeprecated Curb-integrated guardrail (left end)
tile.hakomc:saku_end_2.name=§cDeprecated Curb-integrated guardrail (right end)
tile.hakomc:enseki_center_new.name=Curb Block
tile.hakomc:enseki_end_1_new.name=Curb Block (right end)
tile.hakomc:enseki_end_2_new.name=Curb Block (left end)
tile.hakomc:saku_center_new.name=Curb-integrated guardrail
tile.hakomc:saku_pole_new.name=Curb-integrated guardrail (with pole)
tile.hakomc:saku_end_1_new.name=Curb-integrated guardrail (left end)
tile.hakomc:saku_end_2_new.name=Curb-integrated guardrail (right end)
hakomc:gray_cp=§aNon-falling §fGray Concrete Powder §e1/16~16/16 size
hakomc:orange_cp=§aNon-falling §fOrange Concrete Powder §e1/16~16/16 size
hakomc:white_cp=§aNon-falling §fWhite Concrete Powder §e1/16~16/16 size
hakomc:gray_line_thin_a=§cDeprecated §aNon-falling §fGray Concrete Powder with thin horizontal white line §e1/16~16/16 size
hakomc:gray_line_thin_b=§cDeprecated §aNon-falling §fGray Concrete Powder with thin vertical white line §e1/16~16/16 size
hakomc:gray_line_thick_a=§cDeprecated §aNon-falling §fGray Concrete Powder with thick horizontal white line §e1/16~16/16 size
hakomc:gray_line_thick_b=§cDeprecated §aNon-falling §fGray Concrete Powder with thick vertical white line §e1/16~16/16 size
hakomc:gray_line_slanting_a=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom right) §e1/16~16/16 size
hakomc:gray_line_slanting_b=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top left) §e1/16~16/16 size
hakomc:gray_line_slanting_c=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (bottom left) §e1/16~16/16 size
hakomc:gray_line_slanting_d=§cDeprecated §aNon-falling §fGray Concrete Powder with diagonal white line (top right) §e1/16~16/16 size
hakomc:tokushu=Special blocks such as gutters
hakomc:block_change=Adjustment tool
hakomc:white_line=§aNon-falling §fGray Concrete Powder with white line
tile.hakomc:white_thin_full.name=§aNon-falling §fGray Concrete Powder with thin white line
tile.hakomc:white_thin_half.name=§aNon-falling §fGray Concrete Powder with thin white line half block
tile.hakomc:white_thick_full.name=§aNon-falling §fGray Concrete Powder with thick white line
tile.hakomc:white_thick_half.name=§aNon-falling §fGray Concrete Powder with thick white line half block
tile.hakomc:white_slanting_full.name=§aNon-falling §fGray Concrete Powder with diagonal white line
tile.hakomc:white_slanting_half.name=§aNon-falling §fGray Concrete Powder with diagonal white line half block
tile.hakomc:white_curve_full.name=§aNon-falling §fGray Concrete Powder with curved white line
tile.hakomc:white_curve_half.name=§aNon-falling §fGray Concrete Powder with curved white line half block
hakomc:orange_line=§aNon-falling §fGray Concrete Powder with orange line
tile.hakomc:orange_thin_full.name=§aNon-falling §fGray Concrete Powder with thin orange line
tile.hakomc:orange_thin_half.name=§aNon-falling §fGray Concrete Powder with thin orange line half block
tile.hakomc:orange_slanting_full.name=§aNon-falling §fGray Concrete Powder with diagonal orange line
tile.hakomc:orange_slanting_half.name=§aNon-falling §fGray Concrete Powder with diagonal orange line half block
hakomc:line_t=§aNon-falling §fGray Concrete Powder with T-shaped line
tile.hakomc:white_t_thin_full.name=T-shape (thin<-thin)
tile.hakomc:white_t_thin_half.name=T-shape half (thin<-thin)
tile.hakomc:white_t_thin_rev_full.name=T-shape (thin<-thick)
tile.hakomc:white_t_thin_rev_half.name=T-shape half (thin<-thick)
tile.hakomc:white_t_thick_full.name=T-shape (thick<-thick)
tile.hakomc:white_t_thick_half.name=T-shape half (thick<-thick)
tile.hakomc:white_t_thick_rev_full.name=T-shape (thick<-thin)
tile.hakomc:white_t_thick_rev_half.name=T-shape half (thick<-thin)
tile.hakomc:orange_t_thin_full.name=T-shape (orange<-thin)
tile.hakomc:orange_t_thin_half.name=T-shape half (orange<-thin)
tile.hakomc:orange_t_thick_full.name=T-shape (orange<-thick)
tile.hakomc:orange_t_thick_half.name=T-shape half (orange<-thick)
hakomc:line_cross=§aNon-falling §fGray Concrete Powder with cross-shaped line
tile.hakomc:white_cross_thin_full.name=Cross (thin)
tile.hakomc:white_cross_thin_half.name=Cross half (thin)
tile.hakomc:white_cross_thick_full.name=Cross (thick)
tile.hakomc:white_cross_thick_half.name=Cross half (thick)
tile.hakomc:white_cross_full.name=Cross (thin x thick)
tile.hakomc:white_cross_half.name=Cross half (thin x thick)
